{
  "entryPoints": ["./src"],
  "exclude": ["**/tests/**"],
  "excludeExternals": true,
  "externalPattern": "node_modules/**",
  "excludePrivate": true,
  "excludeProtected": true,
  "out": "docs",
  "readme": "none"
}
